Representación Textual del archivo de Excel: "CAT Masivo Credito de Nomina.xlsm"
Fecha y hora de generación: 17/02/2016 11:23:11 a.m.

Resumen
=======

 * Hojas: 1

 * Nombres Definidos: 0

 * Módulos de Visual Basic: 3

 * Líneas de código VB: 54

Detalle
=======

Hojas:
 [Sheet1]

Contenido:
[Sheet1]
[A1] \SIC\
[B1] \COMISION_APERTURA\
[B2] \240\
[B3] \240\
[B4] \240\
[B5] \240\
[B6] \240\
[B7] \240\
[C1] \MONTO\
[C2] \5000\
[C3] \50000\
[C4] \500000\
[C5] \5000\
[C6] \50000\
[C7] \500000\
[D1] \TASA_OK\
[D2] \30\
[D3] \30\
[D4] \30\
[D5] \18\
[D6] \18\
[D7] \18\
[E1] \PLAZO_OK\
[E2] \18\
[E3] \18\
[Sheet1]
[E4] \18\
[E5] \18\
[E6] \18\
[E7] \18\
[F1] \IVA\
[F2] \0.16\
[F3] \0.16\
[F4] \0.16\
[F5] \0.16\
[F6] \0.16\
[F7] \0.16\
[G1] \FRECUENCIA_PAGO\
[G2] \SEMANAL\
[G3] \QUINCENAL\
[G4] \SEMANAL\
[G5] \SEMANAL\
[G6] \QUINCENAL\
[G7] \SEMANAL\
[H1] \CAT\

Nombres:

Nombre del proyecto VB: [VBAProject]

Módulos VBA:
 [ThisWorkbook] Tipo: 100
 [Hoja1] Tipo: 100
 [Calcula] Tipo: 1

Codigo:
[ThisWorkbook] 0 líneas de código.
///--- BEGINNING OF MODULE ---
\\\--- END OF MODULE ---

[Hoja1] 0 líneas de código.
///--- BEGINNING OF MODULE ---
\\\--- END OF MODULE ---

[Calcula] 54 líneas de código.
///--- BEGINNING OF MODULE ---
Option Explicit

Private Const COL_COMISIÓN = 2
Private Const COL_MONTO = 3
Private Const COL_TASA = 4
Private Const COL_PLAZO = 5
Private Const COL_IVA = 6
Private Const COL_CAT = 8

Private Const PARAM_MONTO = "i.Monto_Línea"
Private Const PARAM_TASA = "i.Tasa_Anual"
Private Const PARAM_IVA = "i.Tasa_IVA_Interes"
Private Const PARAM_COMISIÓN = "i.Comisiones_Iniciales"
Private Const PARAM_COM_REDISP = "i.Comisión_Redisposición"
Private Const PARAM_PLAZO = "i.Plazo_En_Meses"
Private Const PARAM_CAT = "o.CAT"

Private Const FILENAME_CALC_BOOK = "CAT_RT.xlsm"

Private wsCalc As Worksheet

Sub Principal()
    'Abrir Libro de cálculo, obtener referencia a la primera hoja
    Dim wbCalc As Workbook
    Set wbCalc = Workbooks.Open(ThisWorkbook.Path & Application.PathSeparator & FILENAME_CALC_BOOK)
    Set wsCalc = wbCalc.Worksheets(1)
    
    'Ejecutar pruebas
    CorrerPruebas
    
    'Cerrar Libro de cálculo.
    wbCalc.Close False
    Set wbCalc = Nothing
End Sub

Sub CorrerPruebas()
    Dim ix, nReg
    
    Dim wsSrc As Worksheet
    
    Set wsSrc = ThisWorkbook.Worksheets(1)
    
    nReg = wsSrc.Cells(1).CurrentRegion.Rows.Count
    For ix = 2 To nReg
        
        wsCalc.Range(PARAM_COMISIÓN) = wsSrc.Cells(ix, COL_COMISIÓN).Value
        wsCalc.Range(PARAM_MONTO) = wsSrc.Cells(ix, COL_MONTO).Value
        wsCalc.Range(PARAM_TASA) = wsSrc.Cells(ix, COL_TASA) / 100
        wsCalc.Range(PARAM_PLAZO) = wsSrc.Cells(ix, COL_PLAZO)
        wsCalc.Range(PARAM_IVA) = wsSrc.Cells(ix, COL_IVA)
        
        wsSrc.Cells(ix, COL_CAT) = wsCalc.Range(PARAM_CAT)
    Next
End Sub
\\\--- END OF MODULE ---


** Fin del proceso de exportación. Proceso realizado en 00 sec.  **
Lib_ExportToTxt [ExportToTxt.xls] v2.13.1
