Representación Textual del archivo de Excel: "CAT Masivo Credito de Nomina.xlsm"
Fecha y hora de generación: 16/02/2016 11:03:33 a.m.

Resumen
=======

 * Hojas: 3

 * Nombres Definidos: 41

 * Módulos de Visual Basic: 5

 * Líneas de código VB: 38

Detalle
=======

Hojas:
 [DATA IN]
 [DATA OUT]
 [CAT Revolvente]

Contenido:
[DATA IN]
[A1] \ID\
[A2] \1\
[A3] \2\
[A4] \3\
[B1] \SIC\
[B2] \1\
[B3] \2\
[B4] \3\
[C1] \COMISION_APERTURA\
[C2] \240\
[C3] \240\
[C4] \240\
[D1] \MONTO\
[D2] \5000\
[D3] \1000000\
[D4] \1000000\
[E1] \TASA_OK\
[E2] \30\
[E3] \30\
[E4] \18\
[F1] \PLAZO_OK\
[F2] \18\
[F3] \18\
[F4] \18\
[G1] \IVA\
[DATA IN]
[G2] \0.16\
[G3] \0.16\
[G4] \0.16\
[H1] \FRECUENCIA_PAGO\
[H2] \SEMANAL\
[H3] \QUINCENAL\
[H4] \SEMANAL\

[DATA OUT]
[A1] \ID\
[A2] \=IF(ID_IN="","",1)\
[A3] \=IF(ID_IN="","",A2+1)\
[A4] \=IF(ID_IN="","",A3+1)\
[B1] \SIC\
[C1] \COMISIÓN_APERTURA\
[D1] \MONTO\
[E1] \TASA_OK\
[F1] \PLAZO_OK\
[G1] \IVA\
[H1] \FRECUENCIA_PAGO\
[I1] \CAT\

[CAT Revolvente]
[A3] \CAT REVOLVENTE\
[A5] \Parámetros\
[A7] \Monto Línea Crédito\
[A8] \Tasa Anual\
[A9] \Tasa IVA Interes\
[A10] \Comisiones Iniciales\
[A11] \Comisión redisp\
[A12] \Plazo en Meses\
[A14] \Meses En Año\
[A15] \Dias en Año\
[A17] \Constantes\
[A19] \Frecuencia CAT:\
[A20] \Periodos por Año\
[A21] \Días por Periodo\
[A23] \Años Revolvencia\
[A25] \Cálculos\
[A27] \Corte Revolvencia\
[A29] \Tasa Nivelada\
[A30] \Num Periodos (Pago)\
[A31] \Capital Pago CAT\
[A32] \Interés Pago CAT\
[A33] \Pago CAT\
[B3] \v1.0\
[B7] ('CAT Revolvente'!_Monto_Línea) \34829\
[B8] ('CAT Revolvente'!_Tasa_Anual) \0.17\
[CAT Revolvente]
[B9] ('CAT Revolvente'!_Tasa_IVA_Interes) \0.12\
[B10] ('CAT Revolvente'!_Comisiones_Iniciales) \240\
[B11] ('CAT Revolvente'!_Comisión_Redisposición) \120\
[B12] ('CAT Revolvente'!_Plazo_En_Meses) \6\
[B14] ('CAT Revolvente'!_Meses_En_Año) \12\
[B15] ('CAT Revolvente'!_Dias_en_Año) \360\
[B19] \Mensual\
[B20] ('CAT Revolvente'!_Periodos_por_Año) \12\
[B21] ('CAT Revolvente'!_Dias_por_Periodo) \30\
[B23] ('CAT Revolvente'!_Años_Revolvencia) \3\
[B27] ('CAT Revolvente'!_Corte_Revolvencia) \=_Periodos_por_Año * _Años_Revolvencia\
[B29] ('CAT Revolvente'!_Tasa_Nivelada) \=_Tasa_Anual * ( 1 + _Tasa_IVA_Interes )\
[B30] ('CAT Revolvente'!_Num_Periodos) \=_Periodos_por_Año / _Meses_En_Año * _Plazo_En_Meses\
[B31] ('CAT Revolvente'!_Capital_Pago) \=PPMT(_Tasa_Nivelada/_Periodos_por_Año,1,_Num_Periodos,-_Monto_Línea)\
[B32] ('CAT Revolvente'!_Interés_Pago) \=_Monto_Línea * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo\
[B33] ('CAT Revolvente'!_Pago_Fijo) \=_Capital_Pago + _Interés_Pago\
[C13] \ \
[D5] \Tabla de Flujos\
[D7] \Periodo\
[D8] \0\
[D9] \1\
[D10] \2\
[D11] \3\
[D12] \4\
[D13] \5\
[CAT Revolvente]
[D14] \6\
[D15] \7\
[D16] \8\
[D17] \9\
[D18] \10\
[D19] \11\
[D20] \12\
[D21] \13\
[D22] \14\
[D23] \15\
[D24] \16\
[D25] \17\
[D26] \18\
[D27] \19\
[D28] \20\
[D29] \21\
[D30] \22\
[D31] \23\
[D32] \24\
[D33] \25\
[D34] \26\
[D35] \27\
[D36] \28\
[D37] \29\
[D38] \30\
[CAT Revolvente]
[D39] \31\
[D40] \32\
[D41] \33\
[D42] \34\
[D43] \35\
[D44] \36\
[E4] \=CAT\
[E7] \Saldo\
[E9] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E10] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E11] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E12] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E13] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E14] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E15] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E16] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E17] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E18] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E19] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E20] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E21] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E22] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E23] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E24] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E25] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[CAT Revolvente]
[E26] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E27] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E28] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E29] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E30] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E31] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E32] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E33] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E34] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E35] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E36] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E37] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E38] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E39] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E40] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E41] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E42] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E43] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[E44] \=(INDEX(__SaldoFinal,__Periodo)) * (__Periodo<=_Corte_Revolvencia)\
[F7] \Interés\
[F9] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F10] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F11] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F12] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F13] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[CAT Revolvente]
[F14] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F15] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F16] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F17] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F18] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F19] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F20] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F21] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F22] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F23] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F24] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F25] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F26] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F27] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F28] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F29] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F30] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F31] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F32] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F33] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F34] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F35] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F36] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F37] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F38] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[CAT Revolvente]
[F39] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F40] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F41] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F42] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F43] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[F44] \=__Saldo * _Tasa_Nivelada / _Dias_en_Año * _Dias_por_Periodo / (1 + _Tasa_IVA_Interes)\
[G7] \Iva\
[G9] \=__Interés * _Tasa_IVA_Interes\
[G10] \=__Interés * _Tasa_IVA_Interes\
[G11] \=__Interés * _Tasa_IVA_Interes\
[G12] \=__Interés * _Tasa_IVA_Interes\
[G13] \=__Interés * _Tasa_IVA_Interes\
[G14] \=__Interés * _Tasa_IVA_Interes\
[G15] \=__Interés * _Tasa_IVA_Interes\
[G16] \=__Interés * _Tasa_IVA_Interes\
[G17] \=__Interés * _Tasa_IVA_Interes\
[G18] \=__Interés * _Tasa_IVA_Interes\
[G19] \=__Interés * _Tasa_IVA_Interes\
[G20] \=__Interés * _Tasa_IVA_Interes\
[G21] \=__Interés * _Tasa_IVA_Interes\
[G22] \=__Interés * _Tasa_IVA_Interes\
[G23] \=__Interés * _Tasa_IVA_Interes\
[G24] \=__Interés * _Tasa_IVA_Interes\
[G25] \=__Interés * _Tasa_IVA_Interes\
[G26] \=__Interés * _Tasa_IVA_Interes\
[CAT Revolvente]
[G27] \=__Interés * _Tasa_IVA_Interes\
[G28] \=__Interés * _Tasa_IVA_Interes\
[G29] \=__Interés * _Tasa_IVA_Interes\
[G30] \=__Interés * _Tasa_IVA_Interes\
[G31] \=__Interés * _Tasa_IVA_Interes\
[G32] \=__Interés * _Tasa_IVA_Interes\
[G33] \=__Interés * _Tasa_IVA_Interes\
[G34] \=__Interés * _Tasa_IVA_Interes\
[G35] \=__Interés * _Tasa_IVA_Interes\
[G36] \=__Interés * _Tasa_IVA_Interes\
[G37] \=__Interés * _Tasa_IVA_Interes\
[G38] \=__Interés * _Tasa_IVA_Interes\
[G39] \=__Interés * _Tasa_IVA_Interes\
[G40] \=__Interés * _Tasa_IVA_Interes\
[G41] \=__Interés * _Tasa_IVA_Interes\
[G42] \=__Interés * _Tasa_IVA_Interes\
[G43] \=__Interés * _Tasa_IVA_Interes\
[G44] \=__Interés * _Tasa_IVA_Interes\
[H7] \Capital\
[H9] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H10] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H11] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H12] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H13] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H14] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[CAT Revolvente]
[H15] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H16] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H17] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H18] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H19] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H20] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H21] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H22] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H23] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H24] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H25] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H26] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H27] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H28] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H29] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H30] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H31] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H32] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H33] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H34] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H35] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H36] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H37] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H38] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H39] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[CAT Revolvente]
[H40] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H41] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H42] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H43] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[H44] \=IF(__Periodo >= _Corte_Revolvencia, __Saldo, _Pago_Fijo - __Interés - __Iva )\
[I7] \Pago\
[I9] \=__Interés + __Capital\
[I10] \=__Interés + __Capital\
[I11] \=__Interés + __Capital\
[I12] \=__Interés + __Capital\
[I13] \=__Interés + __Capital\
[I14] \=__Interés + __Capital\
[I15] \=__Interés + __Capital\
[I16] \=__Interés + __Capital\
[I17] \=__Interés + __Capital\
[I18] \=__Interés + __Capital\
[I19] \=__Interés + __Capital\
[I20] \=__Interés + __Capital\
[I21] \=__Interés + __Capital\
[I22] \=__Interés + __Capital\
[I23] \=__Interés + __Capital\
[I24] \=__Interés + __Capital\
[I25] \=__Interés + __Capital\
[I26] \=__Interés + __Capital\
[I27] \=__Interés + __Capital\
[CAT Revolvente]
[I28] \=__Interés + __Capital\
[I29] \=__Interés + __Capital\
[I30] \=__Interés + __Capital\
[I31] \=__Interés + __Capital\
[I32] \=__Interés + __Capital\
[I33] \=__Interés + __Capital\
[I34] \=__Interés + __Capital\
[I35] \=__Interés + __Capital\
[I36] \=__Interés + __Capital\
[I37] \=__Interés + __Capital\
[I38] \=__Interés + __Capital\
[I39] \=__Interés + __Capital\
[I40] \=__Interés + __Capital\
[I41] \=__Interés + __Capital\
[I42] \=__Interés + __Capital\
[I43] \=__Interés + __Capital\
[I44] \=__Interés + __Capital\
[J7] \Saldo PostPago\
[J9] \=__Saldo - __Capital\
[J10] \=__Saldo - __Capital\
[J11] \=__Saldo - __Capital\
[J12] \=__Saldo - __Capital\
[J13] \=__Saldo - __Capital\
[J14] \=__Saldo - __Capital\
[J15] \=__Saldo - __Capital\
[CAT Revolvente]
[J16] \=__Saldo - __Capital\
[J17] \=__Saldo - __Capital\
[J18] \=__Saldo - __Capital\
[J19] \=__Saldo - __Capital\
[J20] \=__Saldo - __Capital\
[J21] \=__Saldo - __Capital\
[J22] \=__Saldo - __Capital\
[J23] \=__Saldo - __Capital\
[J24] \=__Saldo - __Capital\
[J25] \=__Saldo - __Capital\
[J26] \=__Saldo - __Capital\
[J27] \=__Saldo - __Capital\
[J28] \=__Saldo - __Capital\
[J29] \=__Saldo - __Capital\
[J30] \=__Saldo - __Capital\
[J31] \=__Saldo - __Capital\
[J32] \=__Saldo - __Capital\
[J33] \=__Saldo - __Capital\
[J34] \=__Saldo - __Capital\
[J35] \=__Saldo - __Capital\
[J36] \=__Saldo - __Capital\
[J37] \=__Saldo - __Capital\
[J38] \=__Saldo - __Capital\
[J39] \=__Saldo - __Capital\
[J40] \=__Saldo - __Capital\
[CAT Revolvente]
[J41] \=__Saldo - __Capital\
[J42] \=__Saldo - __Capital\
[J43] \=__Saldo - __Capital\
[J44] \=__Saldo - __Capital\
[K7] \Disposición\
[K8] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K9] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K10] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K11] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K12] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K13] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K14] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K15] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K16] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K17] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K18] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K19] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K20] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K21] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K22] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K23] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K24] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K25] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K26] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K27] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[CAT Revolvente]
[K28] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K29] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K30] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K31] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K32] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K33] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K34] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K35] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K36] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K37] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K38] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K39] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K40] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K41] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K42] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K43] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[K44] \=(_Monto_Línea - __SaldoPostPago) * (__Periodo<_Corte_Revolvencia)\
[L7] \Comisión\
[L8] \=_Comisiones_Iniciales\
[L9] \=_Comisión_Redisposición * (__Disposición<>0)\
[L10] \=_Comisión_Redisposición * (__Disposición<>0)\
[L11] \=_Comisión_Redisposición * (__Disposición<>0)\
[L12] \=_Comisión_Redisposición * (__Disposición<>0)\
[L13] \=_Comisión_Redisposición * (__Disposición<>0)\
[L14] \=_Comisión_Redisposición * (__Disposición<>0)\
[CAT Revolvente]
[L15] \=_Comisión_Redisposición * (__Disposición<>0)\
[L16] \=_Comisión_Redisposición * (__Disposición<>0)\
[L17] \=_Comisión_Redisposición * (__Disposición<>0)\
[L18] \=_Comisión_Redisposición * (__Disposición<>0)\
[L19] \=_Comisión_Redisposición * (__Disposición<>0)\
[L20] \=_Comisión_Redisposición * (__Disposición<>0)\
[L21] \=_Comisión_Redisposición * (__Disposición<>0)\
[L22] \=_Comisión_Redisposición * (__Disposición<>0)\
[L23] \=_Comisión_Redisposición * (__Disposición<>0)\
[L24] \=_Comisión_Redisposición * (__Disposición<>0)\
[L25] \=_Comisión_Redisposición * (__Disposición<>0)\
[L26] \=_Comisión_Redisposición * (__Disposición<>0)\
[L27] \=_Comisión_Redisposición * (__Disposición<>0)\
[L28] \=_Comisión_Redisposición * (__Disposición<>0)\
[L29] \=_Comisión_Redisposición * (__Disposición<>0)\
[L30] \=_Comisión_Redisposición * (__Disposición<>0)\
[L31] \=_Comisión_Redisposición * (__Disposición<>0)\
[L32] \=_Comisión_Redisposición * (__Disposición<>0)\
[L33] \=_Comisión_Redisposición * (__Disposición<>0)\
[L34] \=_Comisión_Redisposición * (__Disposición<>0)\
[L35] \=_Comisión_Redisposición * (__Disposición<>0)\
[L36] \=_Comisión_Redisposición * (__Disposición<>0)\
[L37] \=_Comisión_Redisposición * (__Disposición<>0)\
[L38] \=_Comisión_Redisposición * (__Disposición<>0)\
[L39] \=_Comisión_Redisposición * (__Disposición<>0)\
[CAT Revolvente]
[L40] \=_Comisión_Redisposición * (__Disposición<>0)\
[L41] \=_Comisión_Redisposición * (__Disposición<>0)\
[L42] \=_Comisión_Redisposición * (__Disposición<>0)\
[L43] \=_Comisión_Redisposición * (__Disposición<>0)\
[L44] \=_Comisión_Redisposición * (__Disposición<>0)\
[M7] \Flujo\
[M8] \=__Pago - __Disposición + __Comisión\
[M9] \=__Pago - __Disposición + __Comisión\
[M10] \=__Pago - __Disposición + __Comisión\
[M11] \=__Pago - __Disposición + __Comisión\
[M12] \=__Pago - __Disposición + __Comisión\
[M13] \=__Pago - __Disposición + __Comisión\
[M14] \=__Pago - __Disposición + __Comisión\
[M15] \=__Pago - __Disposición + __Comisión\
[M16] \=__Pago - __Disposición + __Comisión\
[M17] \=__Pago - __Disposición + __Comisión\
[M18] \=__Pago - __Disposición + __Comisión\
[M19] \=__Pago - __Disposición + __Comisión\
[M20] \=__Pago - __Disposición + __Comisión\
[M21] \=__Pago - __Disposición + __Comisión\
[M22] \=__Pago - __Disposición + __Comisión\
[M23] \=__Pago - __Disposición + __Comisión\
[M24] \=__Pago - __Disposición + __Comisión\
[M25] \=__Pago - __Disposición + __Comisión\
[M26] \=__Pago - __Disposición + __Comisión\
[CAT Revolvente]
[M27] \=__Pago - __Disposición + __Comisión\
[M28] \=__Pago - __Disposición + __Comisión\
[M29] \=__Pago - __Disposición + __Comisión\
[M30] \=__Pago - __Disposición + __Comisión\
[M31] \=__Pago - __Disposición + __Comisión\
[M32] \=__Pago - __Disposición + __Comisión\
[M33] \=__Pago - __Disposición + __Comisión\
[M34] \=__Pago - __Disposición + __Comisión\
[M35] \=__Pago - __Disposición + __Comisión\
[M36] \=__Pago - __Disposición + __Comisión\
[M37] \=__Pago - __Disposición + __Comisión\
[M38] \=__Pago - __Disposición + __Comisión\
[M39] \=__Pago - __Disposición + __Comisión\
[M40] \=__Pago - __Disposición + __Comisión\
[M41] \=__Pago - __Disposición + __Comisión\
[M42] \=__Pago - __Disposición + __Comisión\
[M43] \=__Pago - __Disposición + __Comisión\
[M44] \=__Pago - __Disposición + __Comisión\
[N7] \Saldo Final\
[N8] \=__SaldoPostPago + __Disposición\
[N9] \=__SaldoPostPago + __Disposición\
[N10] \=__SaldoPostPago + __Disposición\
[N11] \=__SaldoPostPago + __Disposición\
[N12] \=__SaldoPostPago + __Disposición\
[N13] \=__SaldoPostPago + __Disposición\
[CAT Revolvente]
[N14] \=__SaldoPostPago + __Disposición\
[N15] \=__SaldoPostPago + __Disposición\
[N16] \=__SaldoPostPago + __Disposición\
[N17] \=__SaldoPostPago + __Disposición\
[N18] \=__SaldoPostPago + __Disposición\
[N19] \=__SaldoPostPago + __Disposición\
[N20] \=__SaldoPostPago + __Disposición\
[N21] \=__SaldoPostPago + __Disposición\
[N22] \=__SaldoPostPago + __Disposición\
[N23] \=__SaldoPostPago + __Disposición\
[N24] \=__SaldoPostPago + __Disposición\
[N25] \=__SaldoPostPago + __Disposición\
[N26] \=__SaldoPostPago + __Disposición\
[N27] \=__SaldoPostPago + __Disposición\
[N28] \=__SaldoPostPago + __Disposición\
[N29] \=__SaldoPostPago + __Disposición\
[N30] \=__SaldoPostPago + __Disposición\
[N31] \=__SaldoPostPago + __Disposición\
[N32] \=__SaldoPostPago + __Disposición\
[N33] \=__SaldoPostPago + __Disposición\
[N34] \=__SaldoPostPago + __Disposición\
[N35] \=__SaldoPostPago + __Disposición\
[N36] \=__SaldoPostPago + __Disposición\
[N37] \=__SaldoPostPago + __Disposición\
[N38] \=__SaldoPostPago + __Disposición\
[CAT Revolvente]
[N39] \=__SaldoPostPago + __Disposición\
[N40] \=__SaldoPostPago + __Disposición\
[N41] \=__SaldoPostPago + __Disposición\
[N42] \=__SaldoPostPago + __Disposición\
[N43] \=__SaldoPostPago + __Disposición\
[N44] \=__SaldoPostPago + __Disposición\
[P5] \CAT\
[P7] \IRR\
[P8] \CAT\
[Q7] ('CAT Revolvente'!_Irr_Flujos) \=IRR(__FlujosCAT,0)\
[Q8] ('CAT Revolvente'!CAT) \=((1+_Irr_Flujos)^_Periodos_por_Año)-1\

Nombres:
 ['CAT Revolvente'!__Capital] ='CAT Revolvente'!$H$8:$H$65536
 ['CAT Revolvente'!__Comisión] ='CAT Revolvente'!$L$8:$L$65536
 ['CAT Revolvente'!__Disposición] ='CAT Revolvente'!$K$8:$K$65536
 ['CAT Revolvente'!__FlujosCAT] ='CAT Revolvente'!$M$8:$M$65536
 ['CAT Revolvente'!__Interés] ='CAT Revolvente'!$F$8:$F$65536
 ['CAT Revolvente'!__Iva] ='CAT Revolvente'!$G$8:$G$65536
 ['CAT Revolvente'!__Pago] ='CAT Revolvente'!$I$8:$I$65536
 ['CAT Revolvente'!__Periodo] ='CAT Revolvente'!$D$8:$D$65536
 ['CAT Revolvente'!__Saldo] ='CAT Revolvente'!$E$8:$E$65536
 ['CAT Revolvente'!__SaldoFinal] ='CAT Revolvente'!$N$8:$N$65536
 ['CAT Revolvente'!__SaldoPostPago] ='CAT Revolvente'!$J$8:$J$65536
 ['CAT Revolvente'!_Años_Revolvencia] ='CAT Revolvente'!$B$23
 ['CAT Revolvente'!_Capital_Pago] ='CAT Revolvente'!$B$31
 ['CAT Revolvente'!_Comisión_Redisposición] ='CAT Revolvente'!$B$11
 ['CAT Revolvente'!_Comisiones_Iniciales] ='CAT Revolvente'!$B$10
 ['CAT Revolvente'!_Corte_Revolvencia] ='CAT Revolvente'!$B$27
 ['CAT Revolvente'!_Dias_en_Año] ='CAT Revolvente'!$B$15
 ['CAT Revolvente'!_Dias_por_Periodo] ='CAT Revolvente'!$B$21
 ['CAT Revolvente'!_Interés_Pago] ='CAT Revolvente'!$B$32
 ['CAT Revolvente'!_Irr_Flujos] ='CAT Revolvente'!$Q$7
 ['CAT Revolvente'!_Meses_En_Año] ='CAT Revolvente'!$B$14
 ['CAT Revolvente'!_Monto_Línea] ='CAT Revolvente'!$B$7
 ['CAT Revolvente'!_Num_Periodos] ='CAT Revolvente'!$B$30
 ['CAT Revolvente'!_Pago_Fijo] ='CAT Revolvente'!$B$33
 ['CAT Revolvente'!_Periodos_por_Año] ='CAT Revolvente'!$B$20
 ['CAT Revolvente'!_Plazo_En_Meses] ='CAT Revolvente'!$B$12
 ['CAT Revolvente'!_Tasa_Anual] ='CAT Revolvente'!$B$8
 ['CAT Revolvente'!_Tasa_IVA_Interes] ='CAT Revolvente'!$B$9
 ['CAT Revolvente'!_Tasa_Nivelada] ='CAT Revolvente'!$B$29
 ['CAT Revolvente'!CAT] ='CAT Revolvente'!$Q$8
 [CAT] ='DATA OUT'!$I:$I
 [Comisión_IN] ='DATA IN'!$C:$C
 [ETIQUETA_FRECUENCIA] =VLOOKUP(ID_FRECUENCIA,C_FRECUENCIAS,COL_DESC,0)
 [ETIQUETA_PERIODO] =VLOOKUP(ID_FRECUENCIA,C_FRECUENCIAS,COL_NOMBRE_PERIODO,0)
 [Frecuencia_IN] ='DATA IN'!$H:$H
 [ID_IN] ='DATA IN'!$A:$A
 [IVA_IN] ='DATA IN'!$G:$G
 [Monto_IN] ='DATA IN'!$D:$D
 [Plazo_IN] ='DATA IN'!$F:$F
 [SIC_IN] ='DATA IN'!$B:$B
 [Tasa_IN] ='DATA IN'!$E:$E

Nombre del proyecto VB: [VBAProject]

Módulos VBA:
 [ThisWorkbook] Tipo: 100
 [Sheet8] Tipo: 100
 [Hoja1] Tipo: 100
 [Hoja2] Tipo: 100
 [Módulo1] Tipo: 1

Codigo:
[ThisWorkbook] 0 líneas de código.
///--- BEGINNING OF MODULE ---
\\\--- END OF MODULE ---

[Sheet8] 0 líneas de código.
///--- BEGINNING OF MODULE ---
\\\--- END OF MODULE ---

[Hoja1] 0 líneas de código.
///--- BEGINNING OF MODULE ---
\\\--- END OF MODULE ---

[Hoja2] 0 líneas de código.
///--- BEGINNING OF MODULE ---
\\\--- END OF MODULE ---

[Módulo1] 38 líneas de código.
///--- BEGINNING OF MODULE ---
Sub Calcular_CAT()
Dim INICIO, C_ID, C_SIC, C_COMISIÓN, C_MONTO, C_TASA, C_CAT, C_PLAZO, C_IVA, C_FRECUENCIA, ROW, CAT_FINAL, REGISTROS  As String
REGISTROS = Application.WorksheetFunction.Count(Range("ID_IN"))
C_SIC = 2
C_COMISIÓN = 3
C_MONTO = 4
C_TASA = 5
C_PLAZO = 6
C_IVA = 7
C_FRECUENCIA = 8
C_CAT = 9
ROW = 2


For INICIO = 1 To REGISTROS
Sheets("DATA OUT").Cells(ROW, C_SIC) = Sheets("Data in").Cells(ROW, C_SIC)
Sheets("DATA OUT").Cells(ROW, C_COMISIÓN) = Sheets("Data in").Cells(ROW, C_COMISIÓN)
Sheets("CAT Revolvente").Range("_Comisiones_Iniciales") = Sheets("DATA IN").Cells(ROW, C_COMISIÓN).Value
Sheets("DATA OUT").Cells(ROW, C_MONTO) = Sheets("Data IN").Cells(ROW, C_MONTO)
Sheets("CAT Revolvente").Range("_Monto_Línea") = Sheets("DATA IN").Cells(ROW, C_MONTO).Value
Sheets("DATA OUT").Cells(ROW, C_TASA) = Sheets("Data in").Cells(ROW, C_TASA).Value / 100
Sheets("CAT Revolvente").Range("_Tasa_Anual") = Sheets("DATA OUT").Cells(ROW, C_TASA)
Sheets("DATA OUT").Cells(ROW, C_PLAZO) = Sheets("Data in").Cells(ROW, C_PLAZO)
Sheets("DATA OUT").Cells(ROW, C_IVA) = Sheets("Data in").Cells(ROW, C_IVA)
Sheets("DATA OUT").Cells(ROW, C_FRECUENCIA) = Sheets("Data in").Cells(ROW, C_FRECUENCIA)
    CAT_FINAL = Sheets("CAT Revolvente").Range("CAT")
        Sheets("DATA OUT").Cells(ROW, C_CAT) = CAT_FINAL
ROW = ROW + 1
Next


MsgBox ("Se calcularon " & REGISTROS & " CATs")


End Sub



\\\--- END OF MODULE ---


** Fin del proceso de exportación. Proceso realizado en 00 sec.  **
Lib_ExportToTxt [ExportToTxt.xls] v2.13.1
